# aaki-android-app

./: README  build.gradle  root.build.gradle
config/: root.build.gradle  settings.gradle.in
src/main/: AndroidManifest.xml
src/main/java/aaki/component/test/: MainActivity.java
src/main/java/bcdm/base/test/: MainActivity.java
src/main/res/layout/: main_activity.xml
src/main/res/values/: strings.xml
