// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
//        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.github.aaronkim:aaki-component-data-android:0.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//subprojects {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
////        project name:'aaki-component-data' 'com.github.aaronkim:aaki-component-data-android:0.0.1'
//    }
//}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }
}
